# summer-boot

./: pom.xml
summer-boot-project/: pom.xml
summer-boot-project/summer-boot-parent/: pom.xml
summer-boot-project/summer-boot-starters/: pom.xml
summer-boot-project/summer-boot-starters/summer-boot-starter/: pom.xml
summer-boot-project/summer-boot-starters/summer-boot-starter/src/main/java/io/github/shuyongh/summerbootstarter/: SummerBootStarterApplication.java
summer-boot-project/summer-boot-starters/summer-boot-starter/src/main/resources/: application.properties
summer-boot-project/summer-boot-starters/summer-boot-starter/src/test/java/io/github/shuyongh/summerbootstarter/: SummerBootStarterApplicationTests.java
summer-boot-project/summer-boot-tools/: pom.xml
summer-boot-project/summer-boot-tools/src/main/java/io/github/shuyongh/summerboottools/: SummerBootToolsApplication.java
summer-boot-project/summer-boot-tools/src/main/resources/: application.properties
summer-boot-project/summer-boot-tools/src/test/java/io/github/shuyongh/summerboottools/: SummerBootToolsApplicationTests.java
